# WeatherApp2021

./: .gitignore  build.gradle  key.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/renatoarg/weatherapp2021/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/renatoarg/weatherapp2021/: AppApplication.kt  AppModule.kt  ErrorState.kt  HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt  LoadingState.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/br/com/renatoarg/weatherapp2021/addplace/: AddPlaceFragment.kt
app/src/main/java/br/com/renatoarg/weatherapp2021/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ErrorState.kt
app/src/main/java/br/com/renatoarg/weatherapp2021/cities/: CitiesAdapter.kt  CitiesFragment.kt  CitiesViewModel.kt  CitiesViewState.kt  CityViewHolder.kt
app/src/main/java/br/com/renatoarg/weatherapp2021/data/: HomeRepository.kt
app/src/main/java/br/com/renatoarg/weatherapp2021/home/: HomeActivity.kt  HomeFragment.kt  HomeFragmentSideEffects.kt  HomeSideEffects.kt  HomeState.kt  HomeViewModel.kt  HomeViewState.kt  NestedScrollableHost.kt
app/src/main/java/br/com/renatoarg/weatherapp2021/locations/: LocationViewHolder.kt  LocationsAdapter.kt  LocationsFragment.kt  LocationsSideEffects.kt  LocationsViewModel.kt  LocationsViewState.kt
app/src/main/java/br/com/renatoarg/weatherapp2021/modules/: AppModule.kt  CitiesModule.kt  DatabaseModule.kt  HomeModule.kt  LocationsModule.kt  PreferencesModule.kt
app/src/main/java/br/com/renatoarg/weatherapp2021/settings/: SettingsConstants.kt  SettingsFragment.kt  SettingsState.kt  SettingsViewModel.kt
app/src/main/res/drawable/: bg_bottom_sheet.xml  ic_light_cloudy.xml  ic_light_rain.xml  ic_location.xml  ic_rain.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_add_place.xml  fragment_cities.xml  fragment_home.xml  fragment_locations.xml  fragment_main.xml  item_location.xml  item_where_in_the_world.xml  loading.xml
app/src/main/res/menu/: menu_home_activity.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: color_palette.xml  colors.xml  dimens.xml  dimens_bottom_sheet.xml  strings.xml  strings_cities.xml  strings_cities_content_description.xml  style_bottom_sheet.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/renatoarg/weatherapp2021/: ExampleUnitTest.kt  HomeViewModelTest.kt  MainCoroutineRule.kt  MockAPIResponse.kt  MockApiResponse.kt
data/: build.gradle
data/src/androidTest/java/br/com/renatoarg/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/br/com/renatoarg/data/: APIResponse.kt  BaseResponse.kt  Constants.kt  NetworkHelper.kt
data/src/main/java/br/com/renatoarg/data/api/: APIHelper.kt  APIResponse.kt  BaseResponse.kt  Constants.kt  NetworkHelper.kt  Response.kt
data/src/main/java/br/com/renatoarg/data/api/base/: BaseApiClient.kt  RequestInterceptor.kt
data/src/main/java/br/com/renatoarg/data/api/cities/: CitiesRepository.kt
data/src/main/java/br/com/renatoarg/data/api/entity/: ConsolidatedWeather.kt  Location.kt  Region.kt  WeatherForLocation.kt
data/src/main/java/br/com/renatoarg/data/api/home/: HomeApi.kt  HomeClient.kt  HomeRepository.kt
data/src/main/java/br/com/renatoarg/data/api/home/entity/: ConsolidatedWeather.kt  Location.kt  Region.kt  WeatherForLocation.kt
data/src/main/java/br/com/renatoarg/data/api/locations/: LocationsApi.kt  LocationsClient.kt  LocationsRepository.kt
data/src/main/java/br/com/renatoarg/data/api/locations/entity/: LocationsResponse.kt
data/src/main/java/br/com/renatoarg/data/base/: BaseApiClient.kt  RequestInterceptor.kt
data/src/main/java/br/com/renatoarg/data/database/: Item.kt  ItemsDao.kt  ItemsDatabase.kt  ItemsRepository.kt
data/src/main/java/br/com/renatoarg/data/entity/: ConsolidatedWeather.kt  Location.kt  Region.kt  WeatherForLocation.kt
data/src/main/java/br/com/renatoarg/data/home/: HomeApi.kt  HomeClient.kt  HomeEntity.kt  HomeRepository.kt
data/src/main/java/br/com/renatoarg/data/sharedPreferences/: SharedPreferencesHelper.kt
data/src/main/res/values/: shared_preferences_strings.xml
data/src/test/java/br/com/renatoarg/data/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
