<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="br.com.renatoarg.weatherapp2021.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_addPlaceFragment"
            app:destination="@id/addPlaceFragment" />
    </fragment>

    <dialog
        android:id="@+id/addPlaceFragment"
        android:name="br.com.renatoarg.weatherapp2021.locations.LocationsFragment"
        android:label="fragment_add_place"
        tools:layout="@layout/fragment_locations" />

</navigation>